# MessageBrokerPermissionUpdateClient

./: README.md  pom.xml
src/main/java/org/wso2/mb/client/: AuthenticateStubUtil.java  Main.java  MessageBrokerPermissionUpdateClient.java
